package ui

import "github.com/qbart/gaia/config"

templ ProjectPage(data ProjectPageData) {
    <div class="gaia-app">
        <aside class="gaia-workspace">
            <a href="/" class="gaia-workspace-brand" title={ config.Name }>{ string(config.Name[0]) }</a>
            for _, p := range data.Projects {
                if p.ID == data.Active {
                    <a href={ templ.SafeURL("/projects/" + string(p.ID)) } class="gaia-workspace-item gaia-workspace-item-active" title={ p.Name }>{ p.Icon }</a>
                } else {
                    <a href={ templ.SafeURL("/projects/" + string(p.ID)) } class="gaia-workspace-item" title={ p.Name }>{ p.Icon }</a>
                }
            }
            <a href="/projects/new" class="gaia-workspace-add" title="Add project">+</a>
        </aside>
        <main class="gaia-board">
            <header class="gaia-board-header">
                for _, p := range data.Projects {
                    if p.ID == data.Active {
                        <h2 class="gaia-board-title">{ p.Name }</h2>
                    }
                }
            </header>
            <div class="gaia-board-columns">
                for _, col := range data.Columns {
                    @projectColumn(col)
                }
            </div>
        </main>
    </div>
}

templ projectColumn(col ProjectColumn) {
    <div class={ "gaia-column", columnStatusClass(col.Status) }>
        <div class="gaia-column-header">
            <span>{ col.Title }</span>
            if !IsReadOnlyStatus(col.Status) {
                <span class="gaia-column-count">{ countLabel(len(col.Cards)) }</span>
            }
        </div>
        <div class="gaia-column-cards">
            for _, card := range col.Cards {
                @projectCard(card)
            }
        </div>
        if col.ProjectID != "" && allowsAddCard(col.Status) {
            <a href={ templ.SafeURL("/projects/" + string(col.ProjectID) + "/tasks/new?status=" + string(col.Status)) } class="gaia-add-card">+ Add a card</a>
        }
    </div>
}

templ projectCard(card ProjectCard) {
    if card.ReadOnly {
        <div class="gaia-card gaia-card-readonly" title="Controlled by AI">
            <div class="gaia-card-title">{ card.Name }</div>
            if card.Body != "" {
                <div class="gaia-card-body">{ card.Body }</div>
            }
        </div>
    } else {
        <a href={ templ.SafeURL("/projects/" + string(card.ProjectID) + "/tasks/" + string(card.ID) + "/edit") } class="gaia-card">
            <div class="gaia-card-title">{ card.Name }</div>
            if card.Body != "" {
                <div class="gaia-card-body">{ card.Body }</div>
            }
        </a>
    }
}
