package ui

import "github.com/qbart/gaia/config"

templ ProjectPage(data ProjectPageData) {
    <div class="gaia-app">
        <aside class="gaia-workspace">
            <a href="/" class="gaia-workspace-brand" title={ config.Name }>{ string(config.Name[0]) }</a>
            for _, p := range data.Projects {
                if p.ID == data.Active {
                    <a href={ templ.SafeURL("/projects/" + string(p.ID)) } class="gaia-workspace-item gaia-workspace-item-active" title={ p.Name }>{ p.Icon }</a>
                } else {
                    <a href={ templ.SafeURL("/projects/" + string(p.ID)) } class="gaia-workspace-item" title={ p.Name }>{ p.Icon }</a>
                }
            }
            <a href="/projects/new" class="gaia-workspace-add" title="Add project">+</a>
        </aside>
        <main class="gaia-board">
            <header class="gaia-board-header">
                for _, p := range data.Projects {
                    if p.ID == data.Active {
                        <h2 class="gaia-board-title">{ p.Name }</h2>
                    }
                }
                <button type="button" id="gaia-terminal-toggle" class="gaia-terminal-toggle" aria-label="Toggle terminal" title="Toggle terminal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-terminal-icon lucide-square-terminal"><path d="m7 11 2-2-2-2"></path><path d="M11 13h4"></path><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect></svg>
                </button>
            </header>
            <div class="gaia-board-columns">
                for _, col := range data.Columns {
                    @projectColumn(col)
                }
            </div>
            <section
                id="gaia-terminal"
                class="gaia-terminal"
                hidden
                data-events-url={ "/projects/" + string(data.Active) + "/events" }
            >
                <header class="gaia-terminal-header">
                    <span>terminal</span>
                    <button type="button" id="gaia-terminal-clear" class="gaia-terminal-clear" title="Clear">clear</button>
                    <button type="button" id="gaia-terminal-close" class="gaia-terminal-close" aria-label="Close" title="Close">×</button>
                </header>
                <pre id="gaia-terminal-output" class="gaia-terminal-output"></pre>
            </section>
        </main>
    </div>
    @terminalAssets()
}

templ terminalAssets() {
    <style>
        .gaia-terminal-toggle{margin-left:auto;background:transparent;border:1px solid #555;color:#ccc;padding:2px 6px;cursor:pointer;border-radius:3px;display:inline-flex;align-items:center;justify-content:center;line-height:0;}
        .gaia-terminal-toggle:hover{background:#333;color:#fff;}
        .gaia-terminal-toggle svg{display:block;}
        .gaia-board-header{display:flex;align-items:center;gap:8px;}
        .gaia-terminal{position:fixed;right:0;bottom:0;left:64px;height:280px;background:#0d0d0d;color:#dcdcdc;display:flex;flex-direction:column;border-top:1px solid #333;z-index:50;font-family:ui-monospace,Menlo,monospace;}
        .gaia-terminal[hidden]{display:none;}
        .gaia-terminal-header{display:flex;align-items:center;gap:8px;padding:4px 8px;background:#1a1a1a;border-bottom:1px solid #333;font-size:11px;letter-spacing:.05em;text-transform:uppercase;color:#888;}
        .gaia-terminal-header .gaia-terminal-clear{margin-left:auto;background:transparent;border:1px solid #444;color:#aaa;padding:1px 6px;border-radius:2px;cursor:pointer;font:inherit;font-size:10px;}
        .gaia-terminal-header .gaia-terminal-close{background:transparent;border:none;color:#aaa;cursor:pointer;font-size:14px;}
        .gaia-terminal-output{margin:0;padding:8px 10px;flex:1;overflow:auto;font-size:12px;line-height:1.45;white-space:pre-wrap;word-break:break-word;}
        .gaia-terminal-line{display:block;}
        .gaia-terminal-line[data-stream="error"]{color:#ff7b7b;}
        .gaia-terminal-line[data-stream="task"]{color:#7fd6ff;}
        .gaia-terminal-line[data-stream="step"]{color:#c9a4ff;}
    </style>
    <script>
    (function(){
      const term=document.getElementById('gaia-terminal');
      if(!term)return;
      const out=document.getElementById('gaia-terminal-output');
      const toggle=document.getElementById('gaia-terminal-toggle');
      const clear=document.getElementById('gaia-terminal-clear');
      const close=document.getElementById('gaia-terminal-close');
      const url=term.getAttribute('data-events-url');
      let es=null;
      function append(stream,text){
        const line=document.createElement('span');
        line.className='gaia-terminal-line';
        line.setAttribute('data-stream',stream);
        line.textContent=text+'\n';
        out.appendChild(line);
        out.scrollTop=out.scrollHeight;
        while(out.childNodes.length>2000){out.removeChild(out.firstChild);}
      }
      function open(){
        if(es)return;
        es=new EventSource(url);
        ['output','error','task','step'].forEach(function(name){
          es.addEventListener(name,function(e){append(name,e.data);});
        });
        es.onerror=function(){};
      }
      function shut(){if(es){es.close();es=null;}}
      toggle.addEventListener('click',function(){
        const wasHidden=term.hasAttribute('hidden');
        if(wasHidden){term.removeAttribute('hidden');open();}
        else{term.setAttribute('hidden','');shut();}
      });
      close.addEventListener('click',function(){term.setAttribute('hidden','');shut();});
      clear.addEventListener('click',function(){out.innerHTML='';});
    })();
    </script>
}

templ projectColumn(col ProjectColumn) {
    <div class={ "gaia-column", columnStatusClass(col.Status) }>
        <div class="gaia-column-header">
            <span>{ col.Title }</span>
            if !IsReadOnlyStatus(col.Status) {
                <span class="gaia-column-count">{ countLabel(len(col.Cards)) }</span>
            }
        </div>
        if IsReorderableStatus(col.Status) {
            <div class="gaia-column-cards"
                data-project-id={ string(col.ProjectID) }
                data-status={ string(col.Status) }
                data-sortable="true">
                for _, card := range col.Cards {
                    @projectCard(card)
                }
            </div>
        } else {
            <div class="gaia-column-cards">
                for _, card := range col.Cards {
                    @projectCard(card)
                }
            </div>
        }
        if col.ProjectID != "" && allowsAddCard(col.Status) {
            <a href={ templ.SafeURL("/projects/" + string(col.ProjectID) + "/tasks/new?status=" + string(col.Status)) } class="gaia-add-card">+ Add a card</a>
        }
    </div>
}

templ projectCard(card ProjectCard) {
    if card.ReadOnly {
        <div class="gaia-card gaia-card-readonly" title="Controlled by AI" data-task-id={ string(card.ID) }>
            <div class="gaia-card-title">{ card.Name }</div>
            if card.Body != "" {
                <div class="gaia-card-body">{ card.Body }</div>
            }
        </div>
    } else {
        <a href={ templ.SafeURL("/projects/" + string(card.ProjectID) + "/tasks/" + string(card.ID) + "/edit") }
            class="gaia-card" data-task-id={ string(card.ID) } draggable="true">
            <div class="gaia-card-title">{ card.Name }</div>
            if card.Body != "" {
                <div class="gaia-card-body">{ card.Body }</div>
            }
        </a>
    }
}
