package ui

import "github.com/qbart/gaia/config"

templ ProjectPage(data ProjectPageData) {
    <div class="gaia-app">
        <aside class="gaia-workspace">
            <div class="gaia-workspace-brand" title={ config.Name }>{ string(config.Name[0]) }</div>
            for _, p := range data.Projects {
                if p.ID == data.Active {
                    <a href="#" class="gaia-workspace-item gaia-workspace-item-active" title={ p.Name }>{ p.Icon }</a>
                } else {
                    <a href="#" class="gaia-workspace-item" title={ p.Name }>{ p.Icon }</a>
                }
            }
            <a href="#" class="gaia-workspace-add" title="Add project">+</a>
        </aside>
        <main class="gaia-board">
            <header class="gaia-board-header">
                for _, p := range data.Projects {
                    if p.ID == data.Active {
                        <h2 class="gaia-board-title">{ p.Name }</h2>
                    }
                }
            </header>
            <div class="gaia-board-columns">
                for _, col := range data.Columns {
                    @projectColumn(col)
                }
            </div>
        </main>
    </div>
    <style>
        html, body { height: 100%; margin: 0; }
        body { background-color: #0d2c4d; font-family: -apple-system, "Helvetica Neue", Arial, sans-serif; color: #172b4d; }
        .gaia-app { display: flex; height: 100vh; }
        .gaia-workspace {
            width: 64px;
            background-color: #1d1f21;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 0;
            gap: 8px;
            box-shadow: 2px 0 4px rgba(0,0,0,0.3);
        }
        .gaia-workspace-brand {
            width: 40px; height: 40px;
            border-radius: 8px;
            background-color: #5c6f9b;
            color: #fff;
            font-weight: bold;
            display: flex; align-items: center; justify-content: center;
            margin-bottom: 8px;
            text-decoration: none;
        }
        .gaia-workspace-item, .gaia-workspace-add {
            width: 40px; height: 40px;
            border-radius: 50%;
            background-color: #3a3d41;
            color: #d1d2d3;
            display: flex; align-items: center; justify-content: center;
            font-weight: bold;
            text-decoration: none;
            transition: border-radius 0.15s ease, background-color 0.15s ease;
        }
        .gaia-workspace-item:hover, .gaia-workspace-add:hover {
            border-radius: 12px;
            background-color: #4f86c6;
            color: #fff;
            text-decoration: none;
        }
        .gaia-workspace-item-active {
            border-radius: 12px;
            background-color: #4f86c6;
            color: #fff;
        }
        .gaia-workspace-add {
            background-color: transparent;
            border: 2px dashed #4a4d51;
            color: #9aa0a6;
        }
        .gaia-board {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .gaia-board-header {
            padding: 12px 20px;
            background-color: rgba(0,0,0,0.15);
            color: #fff;
        }
        .gaia-board-title { margin: 0; font-size: 18px; font-weight: 600; }
        .gaia-board-columns {
            flex: 1;
            display: flex;
            gap: 12px;
            padding: 16px;
            overflow-x: auto;
            align-items: flex-start;
        }
        .gaia-column {
            flex: 0 0 280px;
            background-color: #ebecf0;
            border-radius: 6px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            max-height: calc(100vh - 100px);
        }
        .gaia-column-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 8px 8px;
            font-weight: 600;
            font-size: 14px;
            color: #172b4d;
        }
        .gaia-column-count {
            background-color: #dfe1e6;
            color: #5e6c84;
            border-radius: 10px;
            font-size: 12px;
            padding: 1px 8px;
            font-weight: 500;
        }
        .gaia-column-cards {
            display: flex;
            flex-direction: column;
            gap: 6px;
            overflow-y: auto;
            padding: 2px;
        }
        .gaia-card {
            background: #fff;
            border-radius: 4px;
            padding: 8px 10px;
            box-shadow: 0 1px 0 rgba(9,30,66,0.25);
            cursor: pointer;
        }
        .gaia-card:hover { background-color: #f4f5f7; }
        .gaia-card-title { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
        .gaia-card-body { color: #5e6c84; font-size: 12px; margin-bottom: 6px; }
        .gaia-card-tags { display: flex; flex-wrap: wrap; gap: 4px; }
        .gaia-card-tag {
            background-color: #dfe1e6;
            color: #42526e;
            border-radius: 3px;
            padding: 1px 6px;
            font-size: 11px;
        }
        .gaia-add-card {
            margin-top: 6px;
            color: #5e6c84;
            font-size: 13px;
            padding: 6px 8px;
            cursor: pointer;
            border-radius: 4px;
        }
        .gaia-add-card:hover { background-color: #d3d6dd; color: #172b4d; }
    </style>
}

templ projectColumn(col ProjectColumn) {
    <div class="gaia-column">
        <div class="gaia-column-header">
            <span>{ col.Title }</span>
            <span class="gaia-column-count">{ countLabel(len(col.Cards)) }</span>
        </div>
        <div class="gaia-column-cards">
            for _, card := range col.Cards {
                @projectCard(card)
            }
        </div>
        <div class="gaia-add-card">+ Add a card</div>
    </div>
}

templ projectCard(card ProjectCard) {
    <div class="gaia-card">
        <div class="gaia-card-title">{ card.Name }</div>
        if card.Body != "" {
            <div class="gaia-card-body">{ card.Body }</div>
        }
        if len(card.Tags) > 0 {
            <div class="gaia-card-tags">
                for _, tag := range card.Tags {
                    <span class="gaia-card-tag">{ tag }</span>
                }
            </div>
        }
    </div>
}
