package ui

templ TaskEditPage(data TaskEditPageData) {
    @ProjectPage(data.Board)
    <div class="gaia-modal-backdrop">
        <a href={ templ.SafeURL("/projects/" + string(data.Board.Active)) } class="gaia-modal-dismiss" aria-label="Close"></a>
        <section class="gaia-modal gaia-modal-wide" role="dialog" aria-modal="true" aria-labelledby="gaia-task-title">
            <header class="gaia-modal-header">
                <a href={ templ.SafeURL("/projects/" + string(data.Board.Active)) } class="gaia-modal-close" aria-label="Close">×</a>
            </header>
            <div class="gaia-modal-grid">
                <form method="post" action={ templ.SafeURL("/projects/" + string(data.Board.Active) + "/tasks/" + string(data.TaskID)) } class="gaia-modal-form">
                    if data.Error != "" {
                        <div class="gaia-modal-error">{ data.Error }</div>
                    }
                    <label class="gaia-modal-label" for="gaia-task-title">Title</label>
                    <input
                        id="gaia-task-title"
                        class="gaia-modal-title-input"
                        type="text"
                        name="name"
                        value={ data.Name }
                        placeholder="Task title"
                        autofocus
                        required
                    />
                    <input type="hidden" name="status" value={ string(data.Status) }/>
                    <label class="gaia-modal-label" for="gaia-task-body">Description</label>
                    <textarea
                        id="gaia-task-body"
                        class="gaia-modal-body-input"
                        name="body"
                        placeholder="Add a more detailed description..."
                        rows="10"
                    >{ data.Body }</textarea>
                    <div class="gaia-modal-actions">
                        <a href={ templ.SafeURL("/projects/" + string(data.Board.Active)) } class="gaia-modal-cancel">Cancel</a>
                        <button type="submit" class="gaia-modal-submit">Save changes</button>
                    </div>
                </form>
                <aside class="gaia-comments">
                    <h3 class="gaia-comments-title">Comments</h3>
                    if len(data.Comments) == 0 {
                        <p class="gaia-comments-empty">No comments yet.</p>
                    } else {
                        <ul class="gaia-comments-list">
                            for _, c := range data.Comments {
                                <li class="gaia-comment">{ c }</li>
                            }
                        </ul>
                    }
                    <form method="post" action={ templ.SafeURL("/projects/" + string(data.Board.Active) + "/tasks/" + string(data.TaskID) + "/comments") } class="gaia-comments-form">
                        if data.CommentError != "" {
                            <div class="gaia-modal-error">{ data.CommentError }</div>
                        }
                        <textarea
                            class="gaia-modal-body-input"
                            name="body"
                            placeholder="Write a comment..."
                            rows="3"
                            required
                        >{ data.CommentDraft }</textarea>
                        <div class="gaia-modal-actions">
                            <button type="submit" class="gaia-modal-submit">Add comment</button>
                        </div>
                    </form>
                </aside>
            </div>
        </section>
    </div>
}
