package ui

templ TaskNewPage(data TaskNewPageData) {
    <div class="gaia-task-page">
        @taskHeader(data.ProjectID, data.ProjectName, data.Status)
        <div class="gaia-task-grid gaia-task-grid-new">
            <section class="gaia-task-main">
                <form method="post" action={ templ.SafeURL("/projects/" + string(data.ProjectID) + "/tasks") } class="gaia-task-form">
                    <input type="hidden" name="status" value={ string(data.Status) }/>
                    if data.Error != "" {
                        <div class="gaia-task-error">{ data.Error }</div>
                    }
                    <label class="gaia-task-label" for="gaia-task-title">Title</label>
                    <input
                        id="gaia-task-title"
                        class="gaia-task-title-input"
                        type="text"
                        name="name"
                        value={ data.Name }
                        placeholder="Task title"
                        autofocus
                        required
                    />
                    <label class="gaia-task-label" for="gaia-task-body">Description</label>
                    <textarea
                        id="gaia-task-body"
                        class="gaia-task-body-input"
                        name="body"
                        placeholder="Add a more detailed description..."
                    >{ data.Body }</textarea>
                    <div class="gaia-task-actions">
                        <a href={ templ.SafeURL("/projects/" + string(data.ProjectID)) } class="gaia-task-cancel">Cancel</a>
                        <span class="gaia-task-actions-spacer"></span>
                        <button type="submit" class="gaia-task-submit">Create task</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
}
